<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WWM.GG</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
            <a href="index.html"><h1>WWM.GG</h1></a>
            <form id="search">
                <input type="text" id="name" name="name">
                <button type="submit" id="submit">검색</button>
            </form>
    </div>

    <div id="user_output_par">

    <div id="user_output">
        <div id="user_info">
            <p id="icon"></p>
            <p id="username"></p>
            <p id="level"></p>
        </div>

        <div id="user_rank">
            <p id="tier"></p>
            <p id="rank"></p>
            <p id="lp"></p>
            <p id="win_lose"></p>
        </div>
    </div>

    </div>
    <br>
    <br>
    
    <div id="Base_par">
        <div id="Base"></div>
    </div>

    <script src="./script/search.js"></script>
</body>
</html>